\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[english]{babel}
\usepackage{multicol}
\usepackage{sectsty}
\graphicspath{ {./images/} }

\usepackage[a4paper, total={7in, 10in}]{geometry}

\title{ATTICUS - Research Paper Summary}
\author{Raaghav P}
\date{\today}

\sectionfont{\fontsize{11}{12}\selectfont}
\subsectionfont{\fontsize{10}{12}\selectfont}

\begin{document}
    \begin{center}
        \LARGE
        \textbf{ATTICUS - Personalized Health Services using Internet-of-Medical-Things (IoMT)} \\

        \vspace{0.3 cm}
        \large
        \textit{Research Paper Summary of} \\
        \textbf{The Architecture of an innovative Smart T-shirt\\based on the Internet of Medical Things Paradigm}        

        \vspace*{0.3cm}
        \large
        \textit{Submitted by} \\
        \textbf{Raaghav P\\21011101094\\}   
        \vspace{0.6cm}        
    \end{center}

\begin{multicols}{2}
\setlength{\parindent}{20pt}

\section{Summary}
        This paper implements a personalized health services using an innovative Internet of Medical Things (IoMT) system with the following advantages respect to State-of-the-art systems available:
        \begin{itemize}
          \item It fuses the data provided by several sensors, inertial measurement unit, the bio-impedance and electrocardiogram.
          \item It uses Compressed Sensing (CS) of data prior to transmission.
          \item It adopts distributed Artificial Intelligence (AI) at the edge for anomaly detection.
        \end{itemize} 
        This paper also describes the specific features and requirements of the wearable device that will be embedded on the smart t-shirt and the architecture for the device is proposed. The contribution of Artificial Intelligence (AI) in the IoMT system is described which aims at identifying anomalies and supports in decision making in early diagnosis of diseases both at individuals level (local knowledge) or groups of individuals level (global knowledge).\\
    \includegraphics{Assignment or Report Template/images/iot1.png}

        \vspace{1cm}

\section{The IoMT System Architecture}
        The general architecture of the ATTICUS System is shown in Fig. 1. It consists of
        \begin{itemize}
              \item a smart wearable device (S-WEAR)
              \item an ambient intelligence device (S-BOX)
              \item a Decision Support System (DSS)
              \item a monitoring station
        \end{itemize}

        \subsection{S-WEAR}
        
        The S-WEAR is a smart T-shirt that embeds sensors for: (i) ECG monitoring, (ii) respiration rate measurement, (iii) galvanic skin response estimation, (iv) skin temperature measurements, and (v) activity classification and monitoring.  Furthermore, it consists of a microcontroller that: (i) acquires the measurements provided by the sensors, (ii) stores them in a SD memory card, and (iii) sends them to the S-BOX via a BLE interface or to the Server via a Wireless Wide Area Network
        (WWAN) interface.

        \subsection{S-BOX}
        
        The S-BOX is a domestic station which communicates with the S-WEAR via a BLE interface. The S-BOX has to: (i) acquire the measurements provided by the S-WEAR via BLE communication, (ii) store them on a memory for a reasonably long period of time, (iii) perform the integration of the information provided by the S-WEAR by applying data fusion algorithms, (iv) perform predictive analysis to detect anomalies on the acquired signals in near real-time mode, and (v) notify alerts and provide the real-time tracking of the signals related to the detected anomaly to the DSS via Internet.

        \subsection{DSS}
        
        The DSS is a centralized system that: (i) receives the alerts notified by the S-BOX and the signals related to the detected anomalies, (ii) predicts emergency situations, automatically, and (iii) sends the information related to the emergency alerts to the monitoring station. The DSS periodically sends a request of transmission of the acquired data to the S-BOX. The SBOX transmits the acquired data including the information related to specific emergency alerts by applying a filtering.

        \end{multicols} 
            \begin{figure}[t]
                \begin{center}
                    \includegraphics[scale=1.25]{Assignment or Report Template/images/iot2.png}
                \end{center}
            \end{figure}
        \begin{multicols}{2}  

        \subsection{Monitoring Station}
        
        The monitoring station: (i) is connected via Internet to the DSS, (ii) receives from the DSS the alert messages related to each user, (iii) shows the received information to the specialized user through an user interface implemented on a hand-held device or a personal computer, and (iv) provides facilities to the specialized user for activating specific intervention through the user interface. Each user will be able to receive from the DSS some integrated information related to his/her activities and the physiological parameters.
        \subsection{Applications}
        
        Several application scenarios for the proposed ATTICUS system can be foreseen: (i) in-home monitoring, (ii) out-of-home monitoring, (iii) personal check-up, and (iv) specialized check-up. \\
        
        In case of in-home monitoring scenario, the S-WEAR measures the vital parameters of the person, traces his/her position, by means of posture. The measurement data are sent in real time to the S-BOX device for storage and preliminary analysis. The S-BOX verifies the presence of any anomalies in real-time and it communicates to the DSS if there is a warning situation.\\
        
        In case of out-of-home monitoring scenario, the S-WEAR traces the position through the embedded Global Navigation Satellite System (GNSS) receiver. The measurement data is sent to the Server through the WWAN interface. The S-BOX acquires the data stored on the Server and analyzes them with the aim of identifying any anomalous situations. \\
        
        In case of personal check-up scenario, using a user friendly interface implemented on the user’s personal computer or handheld device, the user can query both the data stored on the S-BOX or on the Server to check the status of the parameters and their time pattern.\\
        
        In case of specialized check-up scenario, a medical practitioner or healthcare worker can query the monitoring station’s database to verify the status of the monitored individual’s parameters and possible alert events.

\section{The IoMT System Requirements}
        The ATTICUS system has to guarantee: (i) a high accuracy of the measurements, (ii) a high comfort of the S-WEAR, (iii) a low energy consumption of the S-WEAR, (iv) a low amount of data stored at the S-WEAR and S-BOX, (v) a high compression of the transmitted data, and (vi) a low time delay in the detection and transmission of the alerts. In order to achieve the above mentioned, in the following, for the S-WEAR, the main specific features are delineated.

        \subsection{S-WEAR}
        The S-WEAR has to provide: (i) from one up to twelve leads ECG measurements, (ii) measurements related to the user activities, (iii) skin temperature measurements, (iv) bioimpedance measurements for estimating the galvanic skin response, (v) respiration rate measurements, and (vi) heart rate measurements. For each type of measurand, in Table I, the main requirements of the S-WEAR device, are reported in terms of: (i) maximum sampling frequency, and (ii) number of sensors. From the mechanical point of view, the S-WEAR should be comfortable and washable. All the electronic parts contained in the T-shirt has to be removable, and the T-shirt washable. Furthermore, the electrodes integrated into the T-shirt for ECG and impedance measurements have to be created through a specific carbon-based membrane and fixed through a heat-seal technique. The T-shirt has to get in contact with the skin, for
        reducing potential signal distortions on the bio-impedance and ECG signals caused by movement artifacts.
  
        \includegraphics[scale=0.9]{Assignment or Report Template/images/iot3.png}

\section{The S-WEAR Architecture}
        The architecture of the S-WEAR device consists of five modules: (i) the smart T-shirt, which embeds all the electrodes used for acquiring the ECG signals, the bio-impedance (BioZ) measurements and the two skin temperatures, (ii) the core module (C), (iii) the extended ECG module (E), (iv) the position measurement module (P), and (v) the Internet interface module (I).\\
        
        The core module (C) consists of: (i)      a microcontroller unit (MCU) with the BLE transceiver integrated on chip, (ii) two skin temperature sensors (Temp 1 and Temp 2), (iii) one-lead ECG sensor (ECG 1), (iv) one Bio-Z sensor, (v) a respiration rate (RR) sensor, (vi) an IMU and a 3-axis magnetometer.\\
        
        According to the chosen architecture, the core module is able to comply with the following features: (i) heart rate measurements, (ii) respiration rate measurements, (iii) galvanic skin response estimation, (iv) step counting, (v) user orientation, (vi) fall detection, (vii) temperature measurements, (viii) local storage of the data on the SD memory card, and (ix) the transmission of the data to the S-BOX via the BLE interface.

        \includegraphics[scale=0.9]{Assignment or Report Template/images/iot4.png}

\section{AI in the IoMT System}
\begin{itemize}
    \item[(i)] The S-WEAR device will contain a real-time AI component for quick local prediction of anomalous conditions,while the S-WEAR APIs will provide the main mean through which it will be possible to access the device from the outside.
    \item[(ii)] The S-BOX device will contain a local AI component that will use the historical data of the patient to predict anomalous situations that the real-time AI in the S-WEAR is not able to detect. The S-BOX device will contain a proper database management system (DBMS) with the data of the patient.
    \item[(iii)] The DSS features a global AI component which, using the data from many patients, will be able to have broader prediction capabilities. Besides that, the DSS will feature (i) the APIs of the dashboard webapp that will allow the dashboard app to work, and (ii) the generic APIs of the DSS that will allow the interaction with S-BOX and S-WEAR devices.
    \item[(iv)] Finally, physicians, caregivers, and other priviledged users will be able to acquire data about the monitored persons through the monitoring clients.
\end{itemize}

\section{\textsc{Conclusion}}
        The authors have proposed an innovative IoMT system for implementing personalized health services. They have highlighted the novelty of this IoMT system, respect to the others available in literature. They also reported the specific features and requirements of the S-WEAR device that will be embedded on the smart T-shirt. According to that requirements, the architecture of  the S-WEAR device was delineated. They have also declared that the future works will be focused on: 
        \begin{itemize}
            \item the selection of the electronic components that will implement the S-WEAR and the S-BOX devices.
            \item the implementation of the SWEAR and the S-BOX prototypes.
            \item the deployment of  the distributed AI framework on the S-WEAR, S-BOX and the DSS.
            \item the energy consumption analysis of the SWEAR device.
        \end{itemize} 

\end{multicols}
\end{document}